{
    // Verwendet IntelliSense zum Ermitteln möglicher Attribute.
    // Zeigen Sie auf vorhandene Attribute, um die zugehörigen Beschreibungen anzuzeigen.
    // Weitere Informationen finden Sie unter https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Psrcat Node",
            "program": "${workspaceFolder}/index.ts",
            "outFiles": [
                "${workspaceRoot}/_build/*.js",
                "${workspaceRoot}/_build/lib/*.js",
                "${workspaceRoot}/_build/lib/psrcat/*.js"
            ],
            "sourceMaps": true,
            "console": "internalConsole"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Psrcat CLI Tools",
            "program": "${workspaceFolder}/psrcat-tools.js",
            "console": "internalConsole"
        }
    ]
}